# Beauty

./: Beauty.ipr  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/feamor/beauty/: Application.java  Config.java
src/main/java/com/feamor/beauty/blocks/: BaseBlock.java  BaseBlockControl.java  PageBlockWithHeader.java  SimpleBlockControlWithText.java  SimpleTestFooter.java
src/main/java/com/feamor/beauty/blocks/commons/: BaseContainerControl.java  FooterControl.java  (+9 more)
src/main/java/com/feamor/beauty/controllers/: BaseController.java  BaseControllerWithPage.java  ErrorHandlerController.java  HomePageController.java  NewsListPageController.java  PageMappingEditor.java  ShareViewController.java  SimplePageController.java  SimpleTemplateEditor.java  TestPageController.java
src/main/java/com/feamor/beauty/dao/: GroupDataDAO.java  PageDao.java  SiteDao.java  Texts.java  UserDao.java
src/main/java/com/feamor/beauty/managers/: Constants.java  ControlsManager.java  RequestManager.java
src/main/java/com/feamor/beauty/models/: BlockParameter.java  BlockType.java  NewsData.java  Page.java  PageBlock.java  PageType.java  ParameterType.java
src/main/java/com/feamor/beauty/pages/: BasePage.java  BasePageControl.java  BasePageWithBlocks.java  PageWithTemplateControl.java
src/main/java/com/feamor/beauty/serialization/: Serializer.java
src/main/java/com/feamor/beauty/templates/: BlockWithDependence.java  DbTemplateElementsProvider.java  Render.java  TemplateElement.java  TemplateScanner.java
src/main/java/com/feamor/beauty/tests/: HTMLWriter.java  TemplateScannerTest.java  TestController.java  TestRunnable.java  TestingBeans.java  TestingController.java
src/main/java/com/feamor/beauty/utils/: CachedData.java  DBIntegerArrayType.java  DBStringArrayType.java  DataCache.java  PostgreSQLDialectWithArrays.java
src/main/java/com/feamor/beauty/views/: AppStartDataJsonView.java  BaseViewRender.java  SimpleJsonView.java  ViewFactory.java
src/main/resources/: application.properties
src/main/resources/tests/TestTemplateScanner/: simple-correct.htm
src/main/resources/web/: index.htm
src/main/resources/web/css/: style.css
src/web/: index.htm  list-files.html  news-item.html  news-list.html  test-async.html
src/web/css/: style.css
src/web/libs/jquery-ui-1.11.4.custom/: jquery-ui.min.css  jquery-ui.theme.min.css  test-main.html
src/web/pages/app_components_manager/: manager.html  menu_editor.html
src/web/pages/app_components_manager/js/: manager.js  menu_editor.js
src/web/templates/base-template/: TemplateEditor.html  index.htm
src/web/templates/base-template/css/: style.css  template_editor.css
(+77 files in other folders)
