buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	manifest {
		attributes 'Main-Class': 'com.feamor.beauty.Application'
	}
	baseName = 'beauty'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile('org.springframework.boot:spring-boot-starter-jetty')
//	compile("org.springframework.boot:spring-boot-starter-actuator")
//	compile('org.springframework.boot:spring-boot-starter-integration')
//	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile ('org.springframework.data:spring-data-rest-core:2.5.2.RELEASE')
	compile ('commons-dbcp:commons-dbcp')
	compile ("com.zaxxer:HikariCP:2.5.0")
	compile ('javax.servlet:javax.servlet-api:3.1.0')
	compile ('org.postgresql:postgresql:9.4.1207')

}