buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'beauty'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-jetty")
//	compile("org.springframework.boot:spring-boot-starter-actuator")
//	compile('org.springframework.boot:spring-boot-starter-integration')
//	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.3.1.RELEASE')
    compile 'org.springframework.data:spring-data-rest'
	compile ('commons-dbcp:commons-dbcp:1.4')
	compile ('javax.servlet:javax.servlet-api:3.1.0')
    compile ('org.postgresql:postgresql:9.4.1207')
	testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}